{
  "name": "ICORTEX",
  "short_name": "ICORTEX",
  "description": "ICORTEX — plateforme premium de fitness et nutrition propulsée par l'IA. La performance commence ici.",
  "theme_color": "#0d0d14",
  "background_color": "#0d0d14",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
